//
//  $Id: font.txt,v 1.1.1.1 2004/07/18 20:56:34 yurtaev Exp $
//
//  Copyright (c) 2003, Dmitry Yurtaev <dm1try@umail.ru>
//
//  This is free software; you can redistribute it and/or modify it under the
//  terms of the GNU General Public License as published by the Free Software
//  Foundation; either version 2, or (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful, but
//  WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
//  or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
//  for more details.
//

//
//  This is Arial Narrow, Regular, 42px as in Adobe Photoshop 7.0
//  Contains only characters used by format.c
//

fonttype 36864
ascent 31
descent 8

glyph 32
------
------
------
------
------
------
------
------
------
------
------
------
------
------
------
------
------
------
------
------
------
------
------
------
------
------
------
------
------
------
------
------
------
------
------
------
------
------

glyph '%'
---#####-----------###-------
--#######---------####-------
-#########--------###--------
-###---###--------###--------
####---####------###---------
###-----###------###---------
###-----###-----###----------
###-----###-----###----------
###-----###----####----------
###-----###----###-----------
###-----###---####-----------
####----###---###------------
-###---###---####------------
-#########---###-------------
--#######----###---#####-----
---#####----###---#######----
------------###--#########---
-----------###---###---###---
-----------###--####----###--
----------####--###-----###--
----------###---###-----###--
---------####---###-----###--
---------###----###-----###--
--------####----###-----###--
--------###-----###-----###--
--------###-----####---####--
-------###-------###---###---
-------###-------#########---
------###---------#######----
------###----------#####-----
-----------------------------
-----------------------------
-----------------------------
-----------------------------
-----------------------------
-----------------------------
-----------------------------
-----------------------------

glyph '+'
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------###---------
-------###---------
-------###---------
-------###---------
-------###---------
-------###---------
-------###---------
#################--
#################--
#################--
-------###---------
-------###---------
-------###---------
-------###---------
-------###---------
-------###---------
-------###---------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------


glyph '-'
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
###############--
###############--
###############--
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------

glyph '.'
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
###--
###--
###--
###--
-----
-----
-----
-----
-----
-----
-----
-----

glyph '0'
-----######--------
----########-------
---##########------
--####----####-----
--###------###-----
-###--------###----
-###--------###----
-###--------###----
-##----------##----
###----------###---
###----------###---
###----------###---
###----------###---
###----------###---
###----------###---
###----------###---
###----------###---
###----------###---
###----------###---
###----------###---
###----------###---
###----------##----
-###--------###----
-###--------###----
-###--------###----
--###------###-----
--####----####-----
---##########------
----########-------
-----######--------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------

glyph '1'
--------##---------
-------###---------
-------###---------
------####---------
-----#####---------
----######---------
---#######---------
--########---------
-####--###---------
-###---###---------
-#-----###---------
-------###---------
-------###---------
-------###---------
-------###---------
-------###---------
-------###---------
-------###---------
-------###---------
-------###---------
-------###---------
-------###---------
-------###---------
-------###---------
-------###---------
-------###---------
-------###---------
-------###---------
-------###---------
-------###---------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------

glyph '2'
-----######--------
---##########------
--############-----
--####----#####----
-###--------###----
-###--------####---
###----------###---
###----------###---
###----------###---
-------------###---
-------------###---
------------####---
------------###----
-----------####----
----------####-----
----------####-----
---------####------
--------####-------
-------####--------
------####---------
-----####----------
----####-----------
---####------------
--#####------------
--####-------------
-####--------------
-###---------------
################---
################---
################---
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------

glyph '3'
-----######--------
---##########------
--############-----
-#####-----####----
-###--------###----
####---------###---
###----------###---
-------------###---
-------------###---
------------####---
------------###----
----------#####----
------########-----
------#######------
------#########----
-----------####----
------------####---
-------------###---
--------------###--
--------------###--
--------------###--
--------------###--
###-----------###--
###----------####--
-###---------###---
-####-------####---
--####-----####----
--############-----
---##########------
-----######--------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------

glyph '4'
-----------###-----
----------####-----
----------####-----
---------#####-----
---------#####-----
--------######-----
-------#######-----
-------###-###-----
------####-###-----
------###--###-----
-----####--###-----
-----###---###-----
----###----###-----
----###----###-----
---###-----###-----
--####-----###-----
--###------###-----
-####------###-----
-###-------###-----
####-------###-----
#################--
#################--
#################--
-----------###-----
-----------###-----
-----------###-----
-----------###-----
-----------###-----
-----------###-----
-----------###-----
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------

glyph '5'
--##############---
--##############---
--##############---
--###--------------
-###---------------
-###---------------
-###---------------
-###---------------
-###---------------
-###---------------
-###--#####--------
-############------
##############-----
######-----####----
####--------####---
###----------###---
-------------####--
--------------###--
--------------###--
--------------###--
--------------###--
--------------###--
###-----------###--
###----------###---
####---------###---
-####-------####---
-#####----#####----
--############-----
---##########------
-----######--------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------

glyph '6'
------######-------
----#########------
---###########-----
---####----####----
--###-------###----
--###--------###---
-###---------###---
-###---------------
-##----------------
###----------------
###----------------
###---#####--------
###-#########------
##############-----
######----#####----
#####------####----
####--------###----
###----------###---
###----------###---
###----------###---
###----------###---
###----------###---
-##----------###---
-###---------###---
-###--------###----
--###------####----
--####----####-----
---###########-----
----#########------
------#####--------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------

glyph '7'
################---
################---
################---
-------------###---
------------###----
-----------###-----
-----------##------
----------###------
---------###-------
---------###-------
--------###--------
--------###--------
-------###---------
-------###---------
------####---------
------###----------
------###----------
-----###-----------
-----###-----------
-----###-----------
-----###-----------
----###------------
----###------------
----###------------
----###------------
---###-------------
---###-------------
---###-------------
---###-------------
---###-------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------

glyph '8'
------#####--------
----#########------
---###########-----
--####-----####----
--###-------###----
-###---------###---
-###---------###---
-###---------###---
-###---------###---
-###---------###---
--###-------###----
--####-----####----
---###########-----
----#########------
---###########-----
--####-----####----
-####-------####---
-###---------###---
###-----------###--
###-----------###--
###-----------###--
###-----------###--
###-----------###--
###-----------###--
-###---------###---
-####-------####---
--####-----####----
--#############----
----#########------
-----#######-------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------

glyph '9'
-----#####---------
---#########-------
--###########------
--####----####-----
-####------###-----
-###--------###----
####---------##----
###----------##----
###----------###---
###----------###---
###----------###---
###----------###---
###----------###---
-###--------####---
-####------#####---
-#####----######---
--##########-###---
---########--###---
-----#####---###---
-------------###---
-------------###---
-------------##----
------------###----
###---------###----
###--------###-----
-###-------###-----
-####----####------
--###########------
---#########-------
----######---------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------

glyph 'A'
---------#####-----------
---------#####-----------
---------#####-----------
--------###-###----------
--------###-###----------
--------###-###----------
-------####-####---------
-------###---###---------
-------###---###---------
------####---####--------
------###-----###--------
------###-----###--------
-----####-----####-------
-----###-------###-------
-----###-------###-------
-----###-------###-------
----###---------###------
----###---------###------
----###############------
---#################-----
---#################-----
---###-----------###-----
--###-------------###----
--###-------------###----
--###-------------###----
-####-------------####---
-###---------------###---
-###---------------###---
####---------------####--
###-----------------###--
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------

glyph 'C'
--------#######--------
------##########-------
-----#############-----
----####------#####----
---####--------####----
--####----------####---
--###------------###---
-###-------------####--
-###--------------###--
-###--------------##---
###--------------------
###--------------------
###--------------------
###--------------------
###--------------------
###--------------------
###--------------------
###--------------------
###--------------------
###---------------##---
-###--------------###--
-###-------------####--
-###-------------###---
--###------------###---
--####----------####---
---####--------####----
---#####-----#####-----
----#############------
-----###########-------
--------######---------
-----------------------
-----------------------
-----------------------
-----------------------
-----------------------
-----------------------
-----------------------
-----------------------

glyph 'F'
#################--
#################--
#################--
###----------------
###----------------
###----------------
###----------------
###----------------
###----------------
###----------------
###----------------
###----------------
###----------------
###############----
###############----
###############----
###----------------
###----------------
###----------------
###----------------
###----------------
###----------------
###----------------
###----------------
###----------------
###----------------
###----------------
###----------------
###----------------
###----------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------

glyph 'H'
###-------------###--
###-------------###--
###-------------###--
###-------------###--
###-------------###--
###-------------###--
###-------------###--
###-------------###--
###-------------###--
###-------------###--
###-------------###--
###-------------###--
###-------------###--
###################--
###################--
###################--
###-------------###--
###-------------###--
###-------------###--
###-------------###--
###-------------###--
###-------------###--
###-------------###--
###-------------###--
###-------------###--
###-------------###--
###-------------###--
###-------------###--
###-------------###--
###-------------###--
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------

glyph 'I'
###--
###--
###--
###--
###--
###--
###--
###--
###--
###--
###--
###--
###--
###--
###--
###--
###--
###--
###--
###--
###--
###--
###--
###--
###--
###--
###--
###--
###--
###--
-----
-----
-----
-----
-----
-----
-----
-----

glyph 'N'
###-------------###--
####------------###--
####------------###--
#####-----------###--
######----------###--
######----------###--
###-###---------###--
###-###---------###--
###--###--------###--
###--###--------###--
###---###-------###--
###---###-------###--
###----###------###--
###----###------###--
###-----###-----###--
###-----###-----###--
###------###----###--
###------###----###--
###-------###---###--
###-------###---###--
###--------###--###--
###--------###--###--
###---------###-###--
###---------###-###--
###----------######--
###----------######--
###-----------#####--
###-----------#####--
###------------####--
###-------------###--
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------

glyph 'S'
------######---------
----##########-------
---#############-----
--#####-----####-----
--###--------####----
-####---------###----
-###-----------###---
-###-----------###---
-###-----------###---
-###-----------------
-####----------------
--###----------------
--######-------------
---#########---------
-----##########------
-------#########-----
----------#######----
-------------#####---
---------------####--
###------------####--
###-------------###--
###-------------###--
####------------###--
-###------------###--
-####----------###---
--####---------###---
--#####------####----
---##############----
----###########------
------#######--------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------

glyph 'T'
###################--
###################--
###################--
--------###----------
--------###----------
--------###----------
--------###----------
--------###----------
--------###----------
--------###----------
--------###----------
--------###----------
--------###----------
--------###----------
--------###----------
--------###----------
--------###----------
--------###----------
--------###----------
--------###----------
--------###----------
--------###----------
--------###----------
--------###----------
--------###----------
--------###----------
--------###----------
--------###----------
--------###----------
--------###----------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------

glyph 'V'
###-----------------###--
###-----------------###--
-###---------------###---
-###---------------###---
-###---------------###---
--###-------------###----
--###-------------###----
--###-------------###----
---###-----------###-----
---###-----------###-----
---###-----------###-----
---####---------####-----
----###---------###------
----###---------###------
----####-------####------
-----###-------###-------
-----###-------###-------
-----####-----####-------
------###-----###--------
------###-----###--------
------####---####--------
-------###---###---------
-------###---###---------
-------###---###---------
--------##---##----------
--------###-###----------
--------###-###----------
---------#####-----------
---------#####-----------
---------#####-----------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------

glyph 'a'       
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-----#######-------
---###########-----
--#############----
--####-----#####---
-####-------####---
-###---------###---
--##---------###---
-------------###---
-----------#####---
-----###########---
---#############---
-##########--###---
-####--------###---
####---------###---
###----------###---
###----------###---
###---------####---
####-------#####---
#####-----######---
-###########-###---
--#########--###---
---######-----###--
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------

glyph 'b'
###----------------
###----------------
###----------------
###----------------
###----------------
###----------------
###----------------
###----------------
###---#####--------
###-#########------
##############-----
######-----####----
#####-------####---
####---------###---
####---------###---
###-----------###--
###-----------###--
###-----------###--
###-----------###--
###-----------###--
###-----------###--
###-----------###--
###-----------###--
####---------###---
####---------###---
#####-------####---
######-----####----
##############-----
###-#########------
###---#####--------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------

glyph 'i'
###--
###--
###--
###--
-----
-----
-----
-----
###--
###--
###--
###--
###--
###--
###--
###--
###--
###--
###--
###--
###--
###--
###--
###--
###--
###--
###--
###--
###--
###--
-----
-----
-----
-----
-----
-----
-----
-----

glyph 'm'
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
###---#####------#####-----
###-########---########----
###-#########-##########---
######---####-###---####---
####------#####------####--
####-------####-------###--
###--------###--------###--
###--------###--------###--
###--------###--------###--
###--------###--------###--
###--------###--------###--
###--------###--------###--
###--------###--------###--
###--------###--------###--
###--------###--------###--
###--------###--------###--
###--------###--------###--
###--------###--------###--
###--------###--------###--
###--------###--------###--
###--------###--------###--
###--------###--------###--
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------

glyph 'p'
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
###---#####--------
###--########------
###-##########-----
#######----####----
#####-------####---
####---------###---
####---------###---
###-----------###--
###-----------###--
###-----------###--
###-----------###--
###-----------###--
###-----------###--
###-----------###--
###-----------###--
####---------###---
####---------###---
#####-------####---
######-----####----
##############-----
###-#########------
###---#####--------
###----------------
###----------------
###----------------
###----------------
###----------------
###----------------
###----------------
###----------------

glyph 'r'
------------
------------
------------
------------
------------
------------
------------
------------
###--####---
###-######--
##########--
#####---#---
####--------
####--------
###---------
###---------
###---------
###---------
###---------
###---------
###---------
###---------
###---------
###---------
###---------
###---------
###---------
###---------
###---------
###---------
------------
------------
------------
------------
------------
------------
------------
------------

glyph 's'
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
----######-------
---#########-----
--###########----
-####----####----
-###------####---
-###-------###---
-###-------##----
-####------------
--####-----------
--#######--------
---#########-----
-----########----
--------######---
-----------####--
-##---------###--
###---------###--
####--------###--
-###-------####--
-####-----####---
--############---
---##########----
----#######------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------

glyph 'z'
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-###############---
-###############---
-###############---
------------###----
-----------####----
----------####-----
---------####------
---------###-------
--------####-------
-------####--------
------####---------
------###----------
-----####----------
----####-----------
---####------------
---###-------------
--####-------------
-####--------------
####---------------
#################--
#################--
#################--
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------

glyph 176
---#####-----
--#######----
-#########---
####---####--
###-----###--
###-----###--
###-----###--
####---####--
-#########---
--#######----
---#####-----
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
